{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Calm Life",
  "orientation": "any",
  "scope": "/",
  "short_name": "Calm Life",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://pocket-functions.vercel.app/icon-192.png",
      "type": "image/png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": true
    }
  ],
  "description": "For relax days",
  "id": "com.outpost.calmlife"
}